[APCu]
apc.enabled = 1
apc.shm_size = 1024M
apc.max_file_size = 10M
apc.num_files_hint = 20000
apc.user_entries_hint = 20000
apc.ttl = 7200
apc.user_ttl = 7200
apc.gc_ttl = 3600
apc.include_once_override = 0
apc.enable_cli = 1

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.jit = 1255
opcache.jit_buffer_size = 128M

display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
memory_limit = 512M